<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
{META}
<title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF --><!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} - <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}<!-- ENDIF --></title>

<!-- INCLUDE _style_config.html -->

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}"><!-- ENDIF -->
	<!-- EVENT overall_header_feeds -->
<!-- ENDIF -->

<!-- IF U_CANONICAL -->
	<link rel="canonical" href="{U_CANONICAL}">
<!-- ENDIF -->

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:600:cyrillic-ext,latin,greek-ext,greek,vietnamese,latin-ext,cyrillic']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- ELSE -->
	<link href="{T_THEME_PATH}/fonts/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
<!-- ENDIF -->
<link href="{T_THEME_PATH}/fonts/glyphicons-pro-1.9.2/css/glyphicons.css" rel="stylesheet">

<link href="{T_STYLESHEET_LINK}" rel="stylesheet">

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_PLUPLOAD -->
	<link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!--[if lte IE 9]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}

<!-- EVENT overall_header_stylesheets_after -->

</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}" data-online-text="{LA_ONLINE}">

<!-- EVENT overall_header_body_before -->

<!-- IF $WRAP_HEADER == 1 -->
<div id="wrap" class="page-width">
<!-- ENDIF -->
	<a id="top" class="anchor" accesskey="t"></a>
	<div id="page-header" class="page-width">
		<div class="headerbar" role="banner">
			<div class="inner">

			<div id="site-description">
				<a id="logo" class="logo" href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->"><img src="{T_THEME_PATH}/images/logo.png" data-src-hd="{T_THEME_PATH}/images/logo_hd.png" />
				<p class="skiplink">
                                <a href="#start_here">{L_SKIP}</a>
                                <div style="margin-left: 200px;"> 
                                  <span style="font-size: 3em;">
                                  {SITENAME}</span>
<!-- IF S_USER_LOGGED_IN -->
                                  <span style="font-size: 1.3em; float: right; color: darkred;">
                                    Hello {S_USERNAME}&nbsp;&nbsp;&nbsp;
                                  </span>
<!-- ENDIF -->
                                </div>
                                <div style="margin-left: 200px; font-size: 1.4em; font-style: italic; vertical-align: text-top;">{SITE_DESCRIPTION}</div>
			</div>

			<!-- EVENT overall_header_searchbox_before -->
			<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<!-- DEFINE $SEARCH_BOX -->
			<div id="search-box" class="search-box search-header" role="search">
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search tiny" size="20" value="{SEARCH_WORDS}" placeholder="{L_SEARCH_MINI}" />
					<button class="button icon-button search-icon" type="submit" title="{L_SEARCH}">{L_SEARCH}</button>
					<a href="{U_SEARCH}" class="button icon-button search-adv-icon" title="{L_SEARCH_ADV}">{L_SEARCH_ADV}</a>
					{S_SEARCH_HIDDEN_FIELDS}
				</fieldset>
				</form>
			</div>
			<!-- ENDDEFINE -->
			<!-- IF $SEARCH_IN_NAVBAR == 0 -->{$SEARCH_BOX}<!-- ENDIF -->
			<!-- ENDIF -->

			</div>
		</div>

<!-- IF $WRAP_HEADER == 2 -->
</div>
<div id="wrap" class="page-width">
<div>
<!-- ENDIF -->
<!-- IF S_USER_LOGGED_IN -->
		<!-- EVENT overall_header_navbar_before -->
		<!-- INCLUDE navbar_header.html -->
<!-- ENDIF -->
	</div>

<!-- IF $WRAP_HEADER == 0 -->
<div id="wrap" class="page-width">
<!-- ENDIF -->

	<!-- EVENT overall_header_page_body_before -->

	<a id="start_here" class="anchor"></a>
	<div id="page-body" role="main">
		
<!-- IF not S_USER_LOGGED_IN -->
<div style="font-size:14px;">
  <div style="text-align:center; font-weight:bold;">God, Caesar and the Money Question</div> 
  <div>“‘Render unto Caesar that which is Caesar’s, and unto God that which is God’s.’ In my opinion, the entire problem of life in contemporary culture can be defined as the challenge to understand that saying of Jesus. It requires that we begin to understand what in our selves belongs to the transcendent realm and what to the material realm. The part of ourselves that must act and live our life in the material world needs to be embraced with the same attention that seeks contact with higher forces and ideals.”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  –Joseph Needleman, <span style="font-style: italic;">Money and the Meaning of Life</span></div>
  <br> 
  <div>“The problem of money dogs our steps throughout the whole of our lives…and it haunts the spiritual search as well….Any serious search for self-knowledge and self-development requires that we study the meaning that money actually has for us.... The effort to study the money question impartially, philosophically, with a ‘warm objectivity,’ brings one toward a fresh observation of nearly the whole of one’s life. More: it can bring into view a whole, surging force within ourselves that never comes into our awareness otherwise.”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;–Needleman</div>
  <br>
  <div style="text-align:center; font-weight:bold; font-size:14px;">Join the conversation!</div>
  <p style="font-size:14px;">Because money is an important aspect of congregational life, you are invited to participate in an online (www.moneyblossom.net) discussion of the money question. Each month, the authors will provide a “teaser” to initiate dialogue. Your responses, including successes and challenges, are welcome. Sharing “This is what we/our congregation did” is important, as well as images and values regarding money.</p> 
  <div style="text-align:center; font-weight:bold; font-size:14px;">The Author-Sponsors</div>  
  <p style="font-size:14px;">The initiators of this conversation are not “church fund raisers.” We include the Rev. Dr. John Lee, DMin., Rev. Bill Kirton, MDiv., and Dr. Lynde Gilliam, Phd. Lee and Kirton are retired clergy members of The Rocky Mountain Conference and Gilliam is a retired professor of economics and a member of a local UM Church.</p>   
</div> 
<!-- ENDIF -->
		<!-- EVENT overall_header_content_before -->
